VITE_SUPABASE_PROJECT_ID="bplowlmtfdzmxmaxbhvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbG93bG10ZmR6bXhtYXhiaHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODA3NjksImV4cCI6MjA4MTU1Njc2OX0.R4cOz20ejvmHhM62pOyIlqz5hZkqp1Z1NHjXtu_bZlM"
VITE_SUPABASE_URL="https://bplowlmtfdzmxmaxbhvc.supabase.co"
GOOGLE_PLACES_API_KEY="AIzaSyDrttlZvIHRQ3AJvCTwE3e1jne8Udh3-O8"
